stages:
  - build
  - deploy


cache:
  paths:
    - node_modules/

before_script:
  - rm -rf build
  - CI=false npm install

build project:
  stage: build
  image: node:18
  script:
    - npm install
    - npm run build
  only:
    - main


pages:
  stage: deploy
  image: node:18
  script:
    - CI=false npm run build
    - rm -rf public
    - cp build/index.html build/404.html
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - main